<!DOCTYPE html>
<head>
    <title> Covid-19 </title>
</head>
<body>
<style>
body{
    background:linear-gradient(to right,#579656,#405b82)
}
.info{
    background:linear-gradient(to right,
     skyblue, pink);
    border:3px slid seagreen;
}
.countries{
    background:linear-gradient(to right,
     rgb(193, 36, 109),
      rgb(171, 84, 233));
    border:3px double orchid;
}
table,tr,td,th{
    border:3px solid greenyellow;
    border-collapse:collapse;
}
h1::first-line{
    font-family:lucida calligraphy;
    font-size:3cm;
    text-align:center;
    color:aliceblue;
    text-shadow:5px 8px 9px #405b82;
}
</style>
    <div>
<h1><u> Coronavirus </u></h1>
<p style="background:radial-gradient(#bdffa8,#a8ffee";)> Covid-19 is recently the most known virus around the world being a large pandemic. In order to keep yourself safe in these troubling times.
</div>
<br>
<div style="text-align:center;border:5px solid white;">
    <p><b> First wash your hands </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAfb_QOgsSi5tL1sHL53H94ryQebmqyQGWdEgfP7vqxgBab9NEjmGsO_MngKR8T8k-KXg&usqp=CAU">
</div>
<br>
<div style="text-align:center;border:5px solid white;">
<p> Two, dont touch </p>
<img src="https://ih1.redbubble.net/image.1045071452.0688/fposter,small,wall_texture,product,750x1000.jpg" width="300" height="300">
</div>
<br>
<div style="text-align:center;border:5px solid white;">
<p>Three wear a mask</b></p>
<img src="https://assets.zoro.co.uk/Images/p/380x380/ZT1710971S/Round_COVID19_PrePrinted_Wear_A_Mask_Poster_0.jpg" width="300" height="300">
</div>
<br>
<div style="color:red";>
    <p> Note that over 455 million people have been infected and 6.04 million have died. Please take caution. </p>
</div>
<div CLASS="countries" style="color:white";>
<H1> Corona cases </H1>
<table>
    <tr>
        <th> Country </th>
        <th> Total Cases </th>
        <th> Total Deaths </th>
    </tr>
    <tr>
        <td> UK </td>
        <td>19.6M </td>
        <td> 163K </td>
    </tr>
    <tr>
        <td> Afghanistan </td>
        <td>176K </td>
        <td> 7,640</td>
    </tr>
    <tr>
        <td> India </td>
        <td> 43M </td>
        <td> 516K </td>
    </tr>
    <tr>
        <td> USA </td>
        <td>79.4M </td>
        <td>966K </td>
    </tr>
</table>
</div>
<div class="info">
    <h1> For Futher Queries </h1>
<form>
First Name:
<input type="text;"><br><br>
Last Name:
<input type="text;"><br><br>
Email:
<input type="email";><br><br>
Password:
<input type="password"><br><br>
Have You Had Covid Before?<br>
Yes:<input type="radio">
No:<input type="radio"><br><br>
Are you currently showing covid symptoms?
Yes:<input type="radio">
No:<input type="radio"><br><br>
Any Questions:
<input type="text";><br><br>
</form>
</div>
</body>
</html>